{
  "name": "@perrymitchell/book-system",
  "version": "0.0.0",
  "description": "Book management system",
  "exports": "./dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "run-s clean build:source make:executable",
    "build:source": "tsc",
    "clean": "rimraf dist",
    "make:executable": "chmod +x ./dist/index.js",
    "prepublishOnly": "npm run build",
    "start": "npm run build && node ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist/**/*"
  ],
  "bin": {
    "books": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perry-mitchell/c01.git"
  },
  "keywords": [
    "book",
    "library",
    "management",
    "index"
  ],
  "author": "Perry Mitchell <perry@perrymitchell.net>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/perry-mitchell/c01/issues"
  },
  "homepage": "https://github.com/perry-mitchell/c01#readme",
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.11.19",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@fast-csv/format": "^5.0.0",
    "@fast-csv/parse": "^5.0.0",
    "boxen": "^7.1.1",
    "chalk": "^5.3.0",
    "colm": "^0.1.1",
    "inquirer": "^9.2.15",
    "layerr": "^2.0.1",
    "minimist": "^1.2.8",
    "zod": "^3.22.4"
  }
}
